<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Create your own Avatar</title>
    <style>
      html,
      body {
        width: 1080px;
        height: 800px;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        padding: 20px;
        font-size: 14px;
        border: none;
      }
      .frame {
        width: 95vw;
        height: 100vh;
        padding: 0;
        margin: 0;
      }
      #saveavatar {
        font-size: 1.8rem;
        border-radius: 5%;
        padding: 0.5rem;
        background-color: white;
      }
      #saveavatar:hover {
        position: relative;
        bottom: 5px;
        left: 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h2>Get Started With your Avatar</h2>

    <input
      type="button"
      value="Click if avatar selection page not visible"
      onClick="displayIframe()"
      style="margin-bottom: 10px"
    />

    <iframe id="frame" class="frame" allow="camera *; microphone *"></iframe>
    <button id="saveavatar">Proceed to next page</button>
    <script>
      // window.onload(localStorage.setItem("Avatar", ""));
      const subdomain = "demo";
      const frame = document.getElementById("frame");
      frame.src = `https://${subdomain}.readyplayer.me/avatar?frameApi`;

      window.addEventListener("message", subscribe);
      document.addEventListener("message", subscribe);

      function subscribe(event) {
        const json = parse(event);

        if (json?.source !== "readyplayerme") {
          return;
        }

        // Susbribe to all events sent from Ready Player Me once frame is ready
        if (json.eventName === "v1.frame.ready") {
          frame.contentWindow.postMessage(
            JSON.stringify({
              target: "readyplayerme",
              type: "subscribe",
              eventName: "v1.**",
            }),
            "*"
          );
        }

        // Get avatar GLB URL
        if (json.eventName === "v1.avatar.exported") {
          // console.log(`Avatar URL: ${json.data.url}`);
          // document.getElementById(
          //   "avatarUrl"
          // ).innerHTML = `Avatar URL: ${json.data.url}`;
          // document.getElementById("frame").hidden = true;
          const saveAvatar = document.querySelector("#saveavatar");
          console.log(saveAvatar);
          saveAvatar.addEventListener("click", async (e) => {
            e.preventDefault();
            const reviewRes = await fetch("/avatar", {
              headers: {
                "Content-Type": "application/json; charset=utf-8",
                "access-control-allow-origin": "*",
              },
              method: "POST",
              credentials: "include",
              body: JSON.stringify({
                url: json.data.url,
              }),
            });
            const response = await reviewRes.json();
            console.log("ss" + response.data);
            if (response.status === "success") {
              localStorage.setItem("Avatar", response.data);
              //successful response - proceeds to download
            } else {
              console.log("Error");
              //failed response, reload page and try again.
            }
          });

          //    OR

          //REDIRECT TO NEW PAGE, ASK USER TO COPY URL AND PASTE IT IN INPUT BOX, FETCH API THERE.
        }

        // Get user id
        if (json.eventName === "v1.user.set") {
          console.log(
            `User with id ${json.data.id} set: ${JSON.stringify(json)}`
          );
        }
      }

      function parse(event) {
        try {
          return JSON.parse(event.data);
        } catch (error) {
          return null;
        }
      }

      function displayIframe() {
        document.getElementById("frame").hidden = false;
      }
    </script>
  </body>
</html>
